# SpringBoot-Api

./: .gitignore  README.md  pom.xml
springboot-application/: .project
springboot-application/sql/: user.sql
springboot-application/src/main/java/com/springboot/: Application.java
springboot-application/src/main/java/com/springboot/controller/: BaseController.java  UserController.java
springboot-application/src/main/java/com/springboot/dao/: BaseDao.java  UserDao.java
springboot-application/src/main/java/com/springboot/dao/annotation/: UserDao.java
springboot-application/src/main/java/com/springboot/dao/sessionFactory/: BaseDao.java
springboot-application/src/main/java/com/springboot/model/: UserModel.java
springboot-application/src/main/java/com/springboot/service/: BaseService.java  UserService.java
springboot-application/src/main/resources/: application.properties
springboot-application/src/main/resources/dao/mapper/: TUserMapper.xml
springboot-application/src/main/resources/mybatis/mapper/: TUserMapper.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/org/springboot/elasticsearch/: App.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-mq/: pom.xml
springboot-mq/src/main/java/org/springboot/: KafkaController.java
springboot-mq/src/main/java/org/springboot/azkaban/: AzkabanApi.java
springboot-mq/src/main/java/org/springboot/dao/: TaskInfoDao.java
springboot-mq/src/main/java/org/springboot/model/: TaskInfo.java
springboot-mq/src/main/java/org/springboot/mq/: KafkaConsumerThread.java  KafkaProducerThread.java  KafkaProperties.java
springboot-mq/src/main/java/org/springboot/service/: TaskInfoService.java
springboot-mq/src/main/java/org/springboot/util/: DataUtil.java  LoadClassUtil.java
springboot-mq/src/main/resources/: application-dev.properties  azkaban-project.properties  logback.xml
springboot-mq/src/main/resources/mybatis/mappers/: TTaskInfoMapper.xml
